{
    "name": "user-test/php-test-autoload",
    "authors": [
        {
            "name": "user-test",
            "email": "user-test@gmail.com"
        }
    ],
    "require": {
        "ray/aop": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "infru\\": "system/infru/",
            "app\\": "system/app/"
          
         }
    }
}
